<html lang="pt-BR"></html>
<head>
    <link rel="stylesheet" href="styles.css">

    <title>no passinho</title>
   
</head>

<body>
    <header><h1>Futparodias</h1
    <link rel="stylesheet" href="style.css">
   
 
    <section>
        <div>
            <h1>Quando o assunto é futebol, o FutParódias é uma das maiores referências da internet brasileira! Sempre atentos aos assuntos esportivos atuais e com letras bem-humoradas, o FutParódias esbanja criatividade ao unir duas paixões nacionais: Música e Futebol.</h1>

            <p> O canal foi criado em 29 de dezembro de 2016 pelos brasileiros Leon Whosoever e Dezão Drumond e se tornou conhecido por suas músicas divertidas e vídeos engraçados, que apresentam jogadores de futebol famosos e celebridades do esporte em situações humorísticas.
            </p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ySkIUPNXnMQ?si=RgPZ4V31WaE_d_uz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </section>

</body>

</html>